$subtext-font-size: 12px;
$default-font-size: 16px;

body {
  font-family: "Montserrat", Helvetica, sans-serif;
  margin: 0;

  ::-webkit-input-placeholder,
  ::-moz-placeholder,
  :-ms-input-placeholder,
  :-moz-placeholder {
    font-family: "Montserrat", Helvetica, sans-serif;
  }
}

p {
  margin: 0;
  font-size: 18px;
}

// UI components

input {
  height: 40px;
  width: 100%;
  font-size: $default-font-size;
  margin-bottom: 20px;
  border: none;
  border-bottom: 0.5px solid dimgray;

  &.invalid-input {
    border-bottom: 0.5px solid #e74c3c;
  }
}

button {
  height: 40px;
  width: 100%;
  margin-bottom: 10px;
  background-color: transparent;
  font-size: $default-font-size;
  border: 1px solid dimgray;
  cursor: pointer;
}

button.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: auto;
  background-color: #7fdbff;
  color: #001f3f;
  margin: 0 10px;
  border-radius: 100px;
  border: none;
  padding: 3px;
}

// Unauthenticated pages

.auth-page {
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .success-message {
    width: 250px;
    text-align: center;
    font-size: $subtext-font-size;
  }

  .sub-text {
    width: 250px;
    text-align: center;
    font-size: $subtext-font-size;
    color: #F1948A;
    margin-bottom: 0;
  }
}

.auth-form {
  display: flex;
  width: 100%;
  max-width: 275px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// Authenticated pages

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);

  .modal-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: fixed;
    width: 275px;
    padding: 20px 30px 60px 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;

    h2, p {
      margin-bottom: 0;
    }

    form {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }
  }
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 50px;
  padding: 0 20px;
  background-color: #7fdbff;

  a {
    color: black;
    font-weight: bold;
    text-decoration: none;
  }

  button {
    font-size: 14px;
    height: 30px;
    margin-bottom: 0;
  }
}

.main-view {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 20px;

  @media only screen and (max-width: 850px) {
    flex-direction: column;
    align-items: center;
  }
}

.main-column {
  @media only screen and (min-width: 850px) {
    width: 50%;
  }
}

.transactions-table {
  .transactions-table-header {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
  }

  .transactions-table-row {
    display: flex;
    margin-bottom: 5px;

    p {
      font-size: 14px;
      margin-right: 10px;
    }
  }
}
